name: crimson
version: 0.1.0.0
id: crimson-0.1.0.0-ZgWOCOdOiY63Gd2yNM7cG
key: crimson-0.1.0.0-ZgWOCOdOiY63Gd2yNM7cG
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/crimson#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Helper Lib Parser State
abi: bc0e4f2b607df5c3a837317c70f48eee
trusted: False
import-dirs: /home/me/Projekty/Haskell/crimson/.stack-work/install/x86_64-linux-nopie/lts-10.5/8.2.2/lib/x86_64-linux-ghc-8.2.2/crimson-0.1.0.0-ZgWOCOdOiY63Gd2yNM7cG
library-dirs: /home/me/Projekty/Haskell/crimson/.stack-work/install/x86_64-linux-nopie/lts-10.5/8.2.2/lib/x86_64-linux-ghc-8.2.2/crimson-0.1.0.0-ZgWOCOdOiY63Gd2yNM7cG
dynamic-library-dirs: /home/me/Projekty/Haskell/crimson/.stack-work/install/x86_64-linux-nopie/lts-10.5/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/me/Projekty/Haskell/crimson/.stack-work/install/x86_64-linux-nopie/lts-10.5/8.2.2/share/x86_64-linux-ghc-8.2.2/crimson-0.1.0.0
hs-libraries: HScrimson-0.1.0.0-ZgWOCOdOiY63Gd2yNM7cG
depends:
    base-4.10.1.0 aeson-1.2.4.0-1uZbowWGPaSD5tIX45g9Fw
    servant-server-0.11.0.1-CcQRodTBmGiD3LGrGWLDhU
    wai-3.2.1.1-4vm2GOkQjmtKXny81igY96
    clock-0.7.2-7eenmRf30tW97adCwu2PN3
    warp-3.2.13-ItVhqHVLhI74Os1b4HEgpn bytestring-0.10.8.2
    stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1
    websockets-0.12.3.1-GWBp2GqDUIiLVQQbifDmaf transformers-0.5.2.0
    text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ
    conduit-1.2.13-1QGhzWy66O23I6D8zFw7bC
    scientific-0.3.5.2-BKuaiAu9TiPHEQXJXg8PGC
    aeson-utils-0.3.0.2-CFYIYyv6PX9LqLC9PidnUx time-1.8.0.2
    containers-0.5.10.2 hashmap-1.3.3-99e6rUouz7z2hYwp7iV7JL
    unordered-containers-0.2.8.0-6Q8cKU0tfULGVDjEZYkMDG
    servant-websockets-1.0.0-8M24Ekv934F9vd55aSJxta
    vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             aeson-1.2.4.0-1uZbowWGPaSD5tIX45g9Fw=fb6c7c3a4c9399832dd967e9fcf000ba
             servant-server-0.11.0.1-CcQRodTBmGiD3LGrGWLDhU=cb1b5b2db859731546ef7777e2eb94f1
             wai-3.2.1.1-4vm2GOkQjmtKXny81igY96=7fb8cc0689690cd81940087cfc1f9f6f
             clock-0.7.2-7eenmRf30tW97adCwu2PN3=b00b35fed14bab25fc18a0ed847e0cdc
             warp-3.2.13-ItVhqHVLhI74Os1b4HEgpn=cf826ef6d2be1a1b6432222e002f62c2
             bytestring-0.10.8.2=4a9e2cf748f0e2cc5be33be7a5505ecf
             stm-2.4.5.0-15FdumhhnVEKazIoQZDzp1=2739cc10e5087875e6feffdbd8e97925
             websockets-0.12.3.1-GWBp2GqDUIiLVQQbifDmaf=f7febde5fdfc2f0238f56008157d49dc
             transformers-0.5.2.0=e04579c0363c9229351d1a0b394bf2d5
             text-1.2.2.2-9VTsh6V7U7hpagw2HDvpZ=dd6216868ca6d3c0efa51b6eefade40d
             conduit-1.2.13-1QGhzWy66O23I6D8zFw7bC=cd2f18cad9832f12c50cdbd14ba4940e
             scientific-0.3.5.2-BKuaiAu9TiPHEQXJXg8PGC=f4b014e3b739489ec02043d0748807eb
             aeson-utils-0.3.0.2-CFYIYyv6PX9LqLC9PidnUx=e127baf9f4dfaad5e48d240e8bcbf544
             time-1.8.0.2=7cc0324e0aef789d5f0780f6640c241b
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             hashmap-1.3.3-99e6rUouz7z2hYwp7iV7JL=3b330f24e85998a8038a1ab0e76bf3e9
             unordered-containers-0.2.8.0-6Q8cKU0tfULGVDjEZYkMDG=23d10d7076f8226b62ef5ce0332d7a10
             servant-websockets-1.0.0-8M24Ekv934F9vd55aSJxta=ee665e7a7c9d6b553a49325f43defee3
             vector-0.12.0.1-JlawpRjIcMJIYPJVsWriIA=a99b30cfe85615e5f75a9a70e1864f51
haddock-interfaces: /home/me/Projekty/Haskell/crimson/.stack-work/install/x86_64-linux-nopie/lts-10.5/8.2.2/doc/crimson-0.1.0.0/crimson.haddock
haddock-html: /home/me/Projekty/Haskell/crimson/.stack-work/install/x86_64-linux-nopie/lts-10.5/8.2.2/doc/crimson-0.1.0.0
